quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.console.level=INFO

quarkus.log.handler.file."CONSOLE_MIRROR".enable=true
quarkus.log.handler.file."CONSOLE_MIRROR".path=quarkus.log

quarkus.log.category."".handlers=CONSOLE_MIRROR